* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Google-Sans-Reg';
    color: #E3E3E3;
}

@font-face {
    font-family: "Google-Sans-Reg";
    src: url("../google_sans/ProductSans-Regular.woff");
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

:root {
    --background-color: hsl(210, 3%, 12%);
    --sub-color: hsl(0, 0%, 5%);
    --md-filled-button-label-text-font: system-ui;
    --md-sys-color-primary: #B6D0FB;
    --md-sys-color-on-primary: #204683;

    --md-outlined-button-label-text-font: system-ui;
    --md-sys-color-on-surface: white;
}

md-outlined-text-field {
    transition: md-sys-color-primary 0.1s ease;
}

md-outlined-text-field:hover {
    --md-sys-color-on-surface: #747775;
}

body {
    background-color: var(--background-color);
    max-height: 100vh;
}

.wrapper {
    width: 100%;
    height: 100vh;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.login {
    width: 60%;
    height: max-content;
    background-color: var(--sub-color);
    border-radius: 25px;
    padding: 30px;

    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(10, 1fr);
}

.login-logo {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
}

.welcome-msg {
    grid-row: 2 / 5;
    grid-column: 1 / 6;

    display: flex;
    flex-direction: column;
}

.welcome-msg h1 {
    font-weight: normal;
    font-size: 2.5em;

    margin: 15px 0;
}

.email-info {
    width: max-content;

    display: flex;
    align-items: center;
    justify-content: center;

    border: none;
    border-radius: 1000px;

    padding: 2px;
}

.email-info p {
    font-size: 0.7em;
    margin-right: 10px;
}

.email-info img {
    border-radius: 1000px;
    margin-right: 10px;
}

#passwd::placeholder {
    color: gray;
    font-size: 1.2em;
}

#passwd-wrapper {
    border-radius: 5px;
    border: none;
    width: 100%;
}

.login-info {
    grid-column: 6 / -1;
    grid-row:  2 / 5;
    display: flex;
    align-items: center;
}

.submit-btn {
    grid-column: 1 / -1;
    grid-row: 5 / 6;
    margin-top: 30px;

    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#show-pass {
    margin-right: 20px;
}

.show-pass-wrapper {
    width: 100%;
    height: auto;
    margin-top: 15px;

    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.misc {
    width: 60%;
    padding: 10px;
    display: flex;
}

.misc-btn {
    background-color: transparent;
    border: none;
    padding: 10px;
    border-radius: 10px;
    transition: background-color 0.2s ease;
    cursor: pointer;
}

.misc-btn:hover {
    background-color: gray;
}

.misc-lang {
    width: 100%;
}

.misc-btns {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 5px;
}

.raymora-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    height: auto;
    width: 100%;

    grid-column: 6 / -1;
    grid-row:  2 / 5;
    display: flex;
    align-items: center;
}


@media screen and (max-width: 900px) {
    .login {
        width: 80%;
    }

    .misc {
        width: 80%;
    }
}